.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left {
    margin-top: 20px;
}

.right {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 20px;
    font-weight: bold;
}

hr {
    border: none;
    border-top: 2px dotted grey;
    width: 100%;
}

.main {
    display: flex;
    gap: 25px;
    height: 600px;
    align-items: center;
    justify-content: center;
}
.we{
    color: white;
    font-weight: 1400;
    font-size: 50px;
    margin-bottom: 10px;
}
.awe{
color: white;
font-size: 15px;
}


.photo {
    background-image: url(./left-banner-image.jpg);
    background-position: center;
    background-size: cover;
    width: 750px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-direction: column;
}

.grid {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 255px 255px;
    grid-template-rows: 237px 237px;
    gap: 25px;
    height: 500px;
    width: 550px;

}

.box-1 {
    background-image: url(./baner-right-image-01.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ccc{
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        color: white;
        background-color: rgb(37, 33, 33);
        transition: all 0.5s;
        overflow: hidden;
}


.box-1:hover .ccc{
   
   scale: 2;
}
.pop{
    color: white;
}

.inner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 200px;
    overflow: hidden;
}
.h44{
    color: white;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}
.spann{
color: white;
}


.box-2 {
    background-image: url(./baner-right-image-02.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cccc{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    color: white;
    background-color: rgb(37, 33, 33);
    transition: all 0.5s;
    overflow: hidden;
}
.box-2:hover .cccc{
   
    scale: 2;
 }

.box-3 {
    background-image: url(./baner-right-image-03.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ccccc{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    color: white;
    background-color: rgb(37, 33, 33);
    transition: all 0.5s;
    overflow: hidden;
}
.box-3:hover .ccccc{
   
    scale: 2;
 }

.box-4 {
    background-image: url(./baner-right-image-04.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cccccc{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    color: white;
    background-color: rgb(37, 33, 33);
    transition: all 0.5s;
    overflow: hidden;
}
.box-4:hover .cccccc{
   
    scale: 2;
 }

.menpage{
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    flex-direction: column;
}
.menheading{
    display: flex;
    flex-direction: column;
    
    
}
.names{
    font-size: 34px;
    font-weight: 700;
}

.menphoto{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.clothname{
    font-size: 22px;
    color: rgb(42, 42, 42);
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 8px;
   
}
span{
    
        font-size: 18px;
        color: rgb(161, 161, 161);
        font-weight: 500;
        display: block;
        font-style: italic;
    
}
.one{
    width: 350px;
    height: 420px;
  
}
.menimg1{
    background-image: url(./men-01.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}
.two{
    width: 350px;
    height: 420px;
    
}
.menimg2{
    background-image: url(./men-02.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}
.three{
    width: 350px;
    height: 420px;
   
}
.menimg3{
    background-image: url(./men-03.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}

.womenpage{
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    flex-direction: column;
}
.womenheading{
    display: flex;
    flex-direction: column;
    
    
}


.womenphoto{
    display: flex;
    flex-direction: row;
    gap: 25px;
}



.womenimg1{
    background-image: url(./women-01.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}

.womenimg2{
    background-image: url(./women-02.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}

.womenimg3{
    background-image: url(./women-03.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}


.kidpage{
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    flex-direction: column;
}
.kidheading{
    display: flex;
    flex-direction: column;
    
    
}


.kidphoto{
    display: flex;
    flex-direction: row;
    gap: 25px;
}



.kidimg1{
    background-image: url(./kid-01.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}

.kidimg2{
    background-image: url(./kid-02.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}

.kidimg3{
    background-image: url(./kid-03.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
}



.xplore{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}


.xploreleft{
    width: 650px;
    height: 500px;
   
}
p{
    font-style: italic;
    color: rgb(42, 42, 42);
    font-weight: 500;
}
button{
    margin-top: 50px;
    width: 150px;
    height: 50px;
    border-radius: 0%;
}



.box-11 {
    background-color:  rgb(248, 248, 248);
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-12 {
    background-image: url(./explore-image-01.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
}

.box-13 {
    background-image: url(./explore-image-02.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3;
}

.box-14 {
    background-color:  rgb(248, 248, 248);
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.SocialMedia{
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: center;
}
.SocialMediaphoto{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    
}
.fashion{
    background-image: url(./instagram-01.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.new{
    background-image: url(./instagram-02.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.brand{
    background-image: url(./instagram-03.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.makeup{
    background-image: url(./instagram-04.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.leather{
    background-image: url(./instagram-05.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.bag{
    background-image: url(./instagram-06.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: 50px;
}
.aboutleft{
    width: 700px;
    height: 300px;
    

}


.aboutright-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    height: 300px;
    width: 400px;
}
.box111{
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
    

}
.box222{
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
   
}
.box333{
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
   
}
.box444{
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
   
}
.box555{
    grid-template-columns: 1/2;
    grid-template-rows: 3/4;
    
}
.box666{
    grid-template-columns: 2/3;
    grid-template-rows: 3/4;
    
}
.foot{
    display: flex;
    justify-content: center;
    height: 60vh;
    align-items: center;
    background-color:  rgb(42, 42, 42);
}
.ul{
    list-style-type: none;
}
.foot{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.hexalogo{
    color: white;
}
@media screen and (min-width:300px) and (max-width:600px) {
    .main {
        
        gap: 25px;
        height: 600px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid {
        
        grid-template-columns: 255px ;
        grid-template-rows: 237px 237px 237px 237px;
        gap: 25px;
        height: 500px;
        width: 550px;
        flex-direction: column;
    
    }

}